{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "870d6b10-3e56-648b-321a-f8a65e4acb5d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-05e4ece3fb51dccad",
                        "attributes": {
                            "id": "igw-05e4ece3fb51dccad",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c534efb21050cbcc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.rtb": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0423b2ed1b29a426f",
                        "attributes": {
                            "id": "rtb-0423b2ed1b29a426f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3049010771.cidr_block": "0.0.0.0/0",
                            "route.3049010771.egress_only_gateway_id": "",
                            "route.3049010771.gateway_id": "igw-05e4ece3fb51dccad",
                            "route.3049010771.instance_id": "",
                            "route.3049010771.ipv6_cidr_block": "",
                            "route.3049010771.nat_gateway_id": "",
                            "route.3049010771.network_interface_id": "",
                            "route.3049010771.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c534efb21050cbcc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-021eb5032db452e73",
                        "attributes": {
                            "id": "rtbassoc-021eb5032db452e73",
                            "route_table_id": "rtb-0423b2ed1b29a426f",
                            "subnet_id": "subnet-03d006f9e53fe6da9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rta-subnet2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.rtb",
                        "aws_subnet.subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d36553cfb5d5d1dd",
                        "attributes": {
                            "id": "rtbassoc-0d36553cfb5d5d1dd",
                            "route_table_id": "rtb-0423b2ed1b29a426f",
                            "subnet_id": "subnet-0655ae6fd9104b47d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0c4ab4b0b880b52b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:903807105141:security-group/sg-0c4ab4b0b880b52b6",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0c4ab4b0b880b52b6",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "nginx_elb_sg",
                            "owner_id": "903807105141",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c534efb21050cbcc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nginx-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-049028aff723cb7c4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:903807105141:security-group/sg-049028aff723cb7c4",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-049028aff723cb7c4",
                            "ingress.#": "2",
                            "ingress.2524386204.cidr_blocks.#": "1",
                            "ingress.2524386204.cidr_blocks.0": "10.1.0.0/16",
                            "ingress.2524386204.description": "",
                            "ingress.2524386204.from_port": "80",
                            "ingress.2524386204.ipv6_cidr_blocks.#": "0",
                            "ingress.2524386204.protocol": "tcp",
                            "ingress.2524386204.security_groups.#": "0",
                            "ingress.2524386204.self": "false",
                            "ingress.2524386204.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "nginx_sg",
                            "owner_id": "903807105141",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c534efb21050cbcc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03d006f9e53fe6da9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "10.1.0.0/24",
                            "id": "subnet-03d006f9e53fe6da9",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c534efb21050cbcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0655ae6fd9104b47d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-0655ae6fd9104b47d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "0",
                            "vpc_id": "vpc-0c534efb21050cbcc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0c534efb21050cbcc",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:903807105141:vpc/vpc-0c534efb21050cbcc",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-04bdeb699af57fc1b",
                            "default_route_table_id": "rtb-073fcbbbfd465d666",
                            "default_security_group_id": "sg-09185bdae9f02b471",
                            "dhcp_options_id": "dopt-deae1bb6",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0c534efb21050cbcc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-073fcbbbfd465d666",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-29 22:43:17.8596025 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-29 22:43:17.8596025 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-west-2a",
                            "names.1": "eu-west-2b",
                            "names.2": "eu-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
